[defaults]
inventory = ./inventory.yml
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
timeout = 60
interpreter_python = auto_silent
forks = 10
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s